# Server configuration
SERVER_ADDRESS=localhost:8081

# CORS configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Database driver and connection source
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:sujal123@127.0.0.1:5432/gorest?sslmode=disable
